<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>احراز هویت sso</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }


        a {
            text-decoration: none;
            color: #1a73e8;
        }

        a:focus, a:hover {
            cursor: pointer;
        }

        a.btn {
            background: #1a73e8;
            color: white;
            padding: 8px 28px;
            display: block;
            border-radius: 5px;
            text-align: center;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        input {
            width: 100%;
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            flex-shrink: 1;
            background-color: transparent;
            display: block;
            font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            line-height: 24px;
            min-width: 0%;
            outline: none;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: #202124;
            font-size: 16px;
            height: 45px;
            margin: 1px 1px 0 1px;
            padding: 13px 15px;
            z-index: 1;
            border: 1px solid #ccc;
        }

        .input-container {
            width: 100%;
            margin: 10px auto;
            position: relative;
        }

        .input-placeholder {
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
            -webkit-transition-property: color, bottom, transform;
            transition-property: color, bottom, transform;
            color: rgba(0, 0, 0, 0.38);
            font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            font-size: 16px;
            pointer-events: none;
            position: absolute;
            background: #fff;
            bottom: 12px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #80868b;
            left: 15px;
            max-width: -webkit-calc(100% - (2 * 8px));
            max-width: calc(100% - (2 * 8px));
            overflow: hidden;
            padding: 0 4px;
            text-overflow: ellipsis;
            -webkit-transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
            transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
            white-space: nowrap;
            width: auto;
            z-index: 1;
            font-family: roboto, arial, sans-serif;
        }

        input:not([disabled]):focus {
            border: 2px solid #1a73e8;
        }

        input:not([disabled]):focus ~ .input-placeholder {
            color: #1a73e8;
        }

        input:not([disabled]):focus ~ .input-placeholder, input.non-empty ~ .input-placeholder {
            -webkit-transform: scale(.75) translateY(-34px);
            transform: scale(.75) translateY(-34px);
        }

    </style>
    <style>
        .page {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh
        }


        .container {
            width: auto;
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto;
            min-width: 300px;
            max-width: 420px;
        }

        .panel {
            position: relative;
            padding: 50px 10% 30px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .panel-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            border-bottom: 1px solid #ccc;
            padding: 5px;
            display: flex;
            align-items: center;
        }

        .panel-header > img {
            width: 40px;
            margin: 0 8px 0 5px
        }

        .panel-header > span {
            color: #555
        }

        .panel-item {
            margin: 15px auto;
        }

        .panel-title, .panel-subtitle {
            font-weight: lighter;
            white-space: nowrap;
        }

        .panel-subtitle a {
            font-weight: bold
        }

        .access-details {
            color: #666
        }

        .next-btn {
            position: relative;
            width: 100%;
        }

        .next-btn .btn {
            margin-top: -8px;
            position: absolute;
            top: 0;
            right: 0;
        }

        @media (max-width: 500px) {
            .page {
                align-items: start;
            }

            .container {
                min-width: 100%;
                max-width: 100%;
                width: 100%;
            }

            .panel {
                border: none;
            }

            .next-btn .btn {
                width: 100%;
            }
        }

    </style>
</head>
<body>
<div class="page">
    <div class="container">
        <div class="panel">
            <div class="panel-header">
                <img src="{% static 'panel/image/sso.png' %}">
                <span>Sign in with SSO</span>
            </div>
            <div class="row">
                <h2 class="panel-title panel-item">
                    Sign in
                </h2>
            </div>
            <div class="row">
                <p class="panel-subtitle panel-item">
                    to continue to
                    <a href="https://aparat.com">
                        aparat.com
                    </a>
                </p>
            </div>
            <!--<div class="row">-->
            <!--<div class="input-container panel-item">-->
            <!--<input>-->
            <!--<div class="input-placeholder">Phone</div>-->
            <!--</div>-->
            <!--</div>-->

            <form action={{next_url}} method="post">
                {% csrf_token %}
                {{form}}
                <input type="submit" value="Submit"/>

            </form>
            <div class="row">
                <div class="panel-item">
                    <div class="bibot-captcha" data-sitekey="only-demo" data-lang="en"></div>
                </div>
            </div>

            <div class="row">
                <p class="access-details panel-item">
                    To continue, SSO will share your name, email address, language preference, and profile picture with
                    <a href="https://aparat.com">aparat.com</a>.
                </p>
            </div>

            <!--<div class="row">-->
                <!--<div class="next-btn panel-item">-->
                    <!--<a class="btn">-->
                        <!--Next-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
        </div>

    </div>
</div>
<script src="https://cdn.bibot.ir/bibot.min.js"></script>
<script>
    var inputs = document.getElementsByTagName('input');
    setTimeout(function () {
        inputs[0].focus();
    }, 500);
    for (var i = 0; i < inputs.length; i++) {
        inputs[i].addEventListener('keyup', function () {
            if (this.value !== '') {
                if (!this.classList.contains('non-empty')) {
                    this.classList.add('non-empty')
                }
            } else if (this.classList.contains('non-empty')) {
                this.classList.remove('non-empty')
            }
        })
    }

</script>
</body>
</html>